[styles]

# Headers
h1 = orange3
h2 = bright_white

# Status
status.spinner = orange3
status.text = grey58

# Table
table = white
t.title = grey37 
t.col1 = orange3
t.col2 = grey58
t.col3 = grey37
t.col4 = green

# Console
repr.ipv4 = white
repr.ipv6 = white
repr.eui48 = white
repr.eui64 = white
repr.url = white
repr.attrib_name = white
repr.number = white
repr.filename = grey53
repr.path = grey37
repr.str = grey37