[styles]

# Header
# header = grey27
# url = italic deep_sky_blue4

# Status
status.spinner = orange3
status.text = grey58

# Table
table = white
t.title = grey37 
t.col1 = orange3
t.col2 = grey58
t.col3 = grey37

# Console
repr.ipv4 = white
repr.ipv6 = white
repr.eui48 = white
repr.eui64 = white
repr.url = white
repr.attrib_name = white
repr.number = white
repr.filename = grey53
repr.path = grey37
repr.str = grey37

# Console Log
# repr.str = grey53