[styles]

# Headers
h1 = green3
# h2 = grey27

# Status
status.spinner = green3
status.text = grey58

# Table
table = purple4
t.title = grey37 
t.col1 = green3
t.col2 = grey58
t.col3 = grey37
t.col4 = grey58
t.col5 = grey58

# Console
repr.ipv4 = white
repr.ipv6 = white
repr.eui48 = white
repr.eui64 = white
repr.url = white
repr.attrib_name = white
repr.number = white
repr.filename = grey53
repr.path = grey37
repr.str = grey37