[styles]

# Banner box
banner = grey11

# Headers
h1 = green3

# Status
status.spinner = green3
status.text = grey58

# Table border
table = grey11

# Table Columns
t.title = green3 
t.col1 = grey37
t.col2 = grey58
t.col3 = grey37
t.col4 = grey37
t.col5 = grey37
t.col6 = grey37

# Console
repr.ipv4 = white
repr.ipv6 = white
repr.eui48 = white
repr.eui64 = white
repr.url = white
repr.attrib_name = white
repr.number = white
repr.filename = grey53
repr.path = grey37
repr.str = grey37